version: '3'
services:
  serving_http:
    build: http
    ports:
      - "9001:9000"
    environment:
      MODEL_URL: https://storage.googleapis.com/tf-serving-docker-http-eae9e0c7-661d-4cca-836a-0433a8da44ba/imagenet/mobilenet_v1.tar.gz
      MODEL_NAME: mobilenet_v1
      MODEL_VERSION: 1
  serving_gs:
    build: gs
    ports:
      - "9002:9000"
    environment:
      MODEL_URL: gs://tf-serving-docker-gs-5ef29c1e-a863-4221-b77d-6754fd57db3d/imagenet/mobilenet_v1.tar.gz
      MODEL_NAME: mobilenet_v1
      MODEL_VERSION: 1
    env_file: ".env"